VITE_CLIENT_ID=360849757137-agopfs0m8rgmcj541ucpg22btep5olt3.apps.googleusercontent.com
VITE_SCOT_GAS_BASE=https://script.google.com/macros/s/AKfycbzkwmkaDW4ocLX1kaJLrqFTIhn4UYuV9b_cMAjR1gTYkMwP2zdpiiS50YiO17-xug/exec
VITE_ORDER_PUNCH_POST_URL=https://script.google.com/macros/s/AKfycbwWHmFoSH3iOb_r_2Pyi5iCx8CX_keP5JHBNNXquFfMWs57YNN-Ky75WIko9zC2_wqdbw/exec
