VITE_CLIENT_ID=360849757137-agopfs0m8rgmcj541ucpg22btep5olt3.apps.googleusercontent.com
VITE_SCOT_GAS_BASE=https://script.google.com/macros/s/AKfycbxTTcYPCooLzIcOjnV7A-8rB6kghnX_M_FmjeGeHzNyp6j0RZhqDflR3n6ujkhWH38/exec
VITE_ORDER_PUNCH_URL=https://ntwoods.github.io/ordertodispatch/orderPunch.html
