VITE_CLIENT_ID=360849757137-agopfs0m8rgmcj541ucpg22btep5olt3.apps.googleusercontent.com
VITE_SCOT_GAS_BASE=https://script.google.com/macros/s/REPLACE_ME/exec
VITE_ORDER_PUNCH_URL=https://ntwoods.github.io/ordertodispatch/orderPunch.html
VITE_ORDER_CYCLE_API=https://script.google.com/macros/s/REPLACE_ME/exec
